<!DOCTYPE html>
<html>

<head>
  <title>Page Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Rubik+Distressed&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d300c1b491.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 40px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    .side {
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    .main {
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    .school {
      word-break: break-all;
      word-spacing: 2px;
      background-color: rgba(75, 76, 73, 0.458);
      width: 100%;
      padding: 20px;
    }

    .image {
      background-color: tomato;
      width: 100%;
      padding: 20px;
    }

    #footer {
      padding: 20px;
      text-align: center;
      background: rgb(120, 31, 31);
    }

    @media screen and (max-width: 700px) {

      .row,
      .navbar {
        flex-direction: column;
      }
    }
    @media  screen and (max-width: 400px) {
      h1{
        text-align: center;
      }
    }

    .navbar a:hover {
      background-color: rgb(195, 30, 30);
      transition: 2s;
    }

    h1 {
      text-align: center;
      font-family: DynaPuff;
      font-size: 30px;
      /* font-family: DynaPuff; */
      cursor: pointer;
      text-shadow: 3px 3px 4px black;
    }

    h1:hover {
      color: darkred;
      transition: 2s;
    }

    h2 {
      padding: 8px;
      font-family: DynaPuff;
      cursor: pointer;
    }

    h2:hover {
      background-color: chartreuse;
      padding: 8px;
      transition: 3s;
    }

    .email:hover {
      transition: 2s;
      cursor: zoom-in;
      background-color: rgb(162, 195, 28);
    }

    h4 {
      font-size: 16px;
      font-family: DynaPuff;
    }

    .email {
      padding: 3px;
      background-color: rgb(197, 147, 147);
      color: rgb(16, 7, 12);
      border: solid 2px black;
      border-radius: 4px;
      text-decoration: none;
    }
    .shairy{
      cursor: pointer;
      text-shadow: 4px 4px 6px rgb(200, 172, 14);
      word-spacing: 2px;
      font-size: 19px;
      font-weight: bold;
      text-align: center;
    }
    .shairy:hover{
      transition: 3s;
      color: crimson;
    }
  </style>
</head>

<body>

  <!-- Note -->
  <div style="background:yellow;padding:5px">
    <h4 style="text-align:center"><b>ABOUT MYSELF</b></h4>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>@wanderlust__026</h1>
    <a class="email" href="mailto:asadalam4291@gmail.com">asadalam4291@gmail.com</a>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="https://www.facebook.com/asadalam.alam.7"><i class="fa-brands fa-facebook"></i> Facebook</a>
    <a href="https://instagram.com/wanderlust__026?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i> Instagram</a>
    <a href="tel:7417331926"><i class="fa-solid fa-address-book"></i> Contact</a>
    <a href="#footer"><i class="fa-solid fa-circle-info"></i> About</a>
  </div>
  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
      <h2>ASAD ALAM</h2>
      <h5>In Aligarh - Jan 2010 to July 2022</h5>
      <h5>Current Location - Lucknow(UP32)</h5>
      <div class="image"><img src="mypic.jpg" height="300px"></div>
    </div>
    <div class="main">
      <h2>ABOUT MY SCHOOLING LIFE</h2>
      <h5>AMU CITY HIGH SCHOOL ALIGARH</h5>
      <div class="school">I Came to Aligarh in May 2010, after qualifying 6th entrance of AMU took
        admission in AMU City High School from that school I completed 10th class.
        <br>
        I miss every single moment spent in that school, where my childhood has passed, the teachers of that school have
        always supported us.
        When I was in class 6th my class was Sattar Abbas Sir who teach us English Subject and Science teacher was
        Noor-e-Saba mam both teacher was my favourite teachers.
        In our class 98% students are muslims and we had a lot of brotherhood.
        <br>
        At that time My school principal was Syed Tanveer Nabi who was a genius person
        He used to help poor children a lot and always motivated us.

        This was a short story from my schooling life.</div>

      <br>
      <h2>ABOUT DIP in MECH. Engg.</h2>
      <h5>UNIVERSITY POLYTECHNIC AMU ALIGARH</h5>
      <div class="school">After completing my board I gave entrance
        of 11th Science & Diploma and due to not getting good marks I got admission in Diploma in Mech. Engg. in AMU
        And from that, I completed my Diploma Engg. At my collage, I met some friends who were not a friends for
        long period but further became very close friends.
        We used to bunk classes and smoke at free period, i spent 3 year at Polytechnic, i have not realise it, now those friends of
        mine are studing from AMU Aligarh and I have took admission at Integral University Lucknow in B-Tech.(CSE).
        Now i miss aligarh a lot.</div>
      <p>Some lines for Aligarh</p>
      <p class="shairy">
        لہو کو لہو کہتے ہیں پانی ہم نہیں کہتے
        <br>
        کبھی محلوں کی رقاصہ کو رانی ہم نہیں کہتے
        <br>
        یہیں ایک بات ہے کے تاریخ آج بھی ہم پر ناز کرتی ہے
        <br>
        تاریخ کہتے ہیں کہانی ہم نہیں کہتے
      </p>
    </div>
  </div>
  <div id="footer">
    <h4>ASAD ALAM</h4>
    Student:- B-Tech in (CSE) 2nd Year
    <br>
    From:- Integral University Lucknow
  </div>

</body>

</html>
