<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 8px;
        }

        nav {
            background-color: #333;
            width: 100%;
            float: left;
        }

        nav a {
            float: left;
            padding: 16px;
            color: #fff;
            text-decoration: none;
        }

        .activared {
            background-color: seagreen;
        }

        nav a:hover {
            background-color: royalblue;
            transition: 3s;
        }

        .row {
            padding: 8px;
            float: left;
            width: 100%;
        }

        .row div {
            float: left;
            margin: 8px;
            width: calc(50% - 16px);
        }

        .raw image {
            border-radius: 8px;
            overflow: hidden;
            height: px;
            border: 5px solid;
        }

        .image img {
            height: 200px;
            width: 200px;
            /* float: center; */
        }

        footer {
            background-color: #333;
            text-align: center;
            color: rgb(195, 51, 51);
            padding: 16px;
            float: left;
            width: 100%;
        }

        .main {
            width: 100%;
            float: left;
        }

        .text {
            /* width: 100%; */
            float: right;
        }

        .image {
            /* width: calc(25%); */
            padding-left: 50px;
        }
        p{
            float: right;
            width: 100%;
        }
        h1{
            text-align: center;
            background-color: yellowgreen;
            /* width: 20%; */
        }
        h1:hover{
            background-color: tomato;
            cursor: pointer;
            transition: 3s;
        }
        footer{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <a href="https://instagram.com/erimransamraat?igshid=YmMyMTA2M2Y=">IMRAN ALAM</a>
            <a href="https://instagram.com/tanveer.alig?igshid=YmMyMTA2M2Y=" class="gal">TANVEER ALAM</a>
            <a href="https://instagram.com/wanderlust__026?igshid=YmMyMTA2M2Y=" class="activared">ASAD ALAM</a>
            <a href="tel:7417331926">Contect</a>
        </nav>
        <h1>ASAD ALAM</h1>
        <div class="raw">
            <div class="image">
                <!-- <iframe src="https://wanderlust026.blogspot.com/2022/08/blog-post.html"></iframe> -->
                <img src="https://scontent.flko7-1.fna.fbcdn.net/v/t1.6435-9/69085719_2551360065150544_2143911102793121792_n.jpg?stp=c0.223.1340.1340a_dst-jpg_s851x315&_nc_cat=111&ccb=1-7&_nc_sid=da31f3&_nc_ohc=FoBPAhF6lBYAX_j6_V0&_nc_ht=scontent.flko7-1.fna&oh=00_AT_-27eewnn7ig_pzJsJeT9f2Gx07lFa-mhyAnbQYuSnzA&oe=633139C4" alt="">
                <h5><u><i>ALIGARIAN</i></u></h5>
            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, iure nesciunt laborum cumque, labore dicta perferendis ratione qui similique dolor libero inventore explicabo quos nam consequatur neque voluptates, odit accusamus accusantium suscipit aperiam consequuntur? Pariatur vitae reiciendis quas veniam impedit libero? Similique dicta illum magni laboriosam, sit veniam praesentium eveniet amet voluptatem quaerat laudantium perspiciatis optio nostrum quasi temporibus repellat, reprehenderit minus? Repellendus laudantium, nobis minima ipsa consequuntur saepe ratione nemo a distinctio! Quibusdam, quis cupiditate? Minima dolor sint et ut autem omnis possimus dignissimos esse eveniet. Quisquam mollitia voluptas laboriosam vitae repellat aspernatur eveniet quo hic, nostrum recusandae magni nihil suscipit aliquam ullam dolorem, eius eum explicabo laudantium doloremque accusantium. Sint perferendis explicabo iste nulla temporibus nihil unde suscipit a quia delectus nostrum laudantium iure, consequuntur eligendi ducimus, doloremque, maiores sunt. Iste recusandae a libero at, consequatur sequi possimus eum nesciunt alias quia quas ratione, voluptate modi, eligendi ipsam atque nam. Laboriosam labore vitae, aliquam mollitia reiciendis temporibus unde corrupti eius perferendis odit voluptatem quas tempora ratione iste officiis nulla veritatis doloribus dolorem adipisci? Magni enim optio, odit corporis molestiae quaerat ut quibusdam exercitationem voluptas sequi, quae ab, atque id saepe quasi blanditiis. Quo voluptate quis ullam quaerat odit at, nesciunt unde eius a repellendus eligendi quam odio necessitatibus amet, placeat fuga alias ab nostrum, aut doloribus dolor facilis. Excepturi est modi officia voluptate inventore doloribus quia cum animi repudiandae rerum reprehenderit, quo architecto explicabo dolores odit numquam fugit ullam, cupiditate ratione? Consectetur vitae qui facilis magni, id maiores fugiat doloremque molestiae corporis odio dolores, aperiam consequuntur. Ipsum dolore animi, quae delectus fuga tempora saepe laudantium velit asperiores! Omnis doloremque dicta, deserunt possimus impedit tempore ad fuga ipsum illum obcaecati! Nulla iure iusto, dolore debitis libero, aperiam est dolor voluptates vel laborum dolores qui earum fugit illo amet id.</p>
    <footer>
        &copy; 2022 - 2023
    </footer>
</body>

</html>